<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#5992C1">

        <TextView
            android:id="@+id/notetitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tomorrow l have an apoinment"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-11-1999"
            android:layout_margin="10dp"
            android:textColor="#FBE205"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:12"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>